# api and explorer

BITCOIN_NODE_SERVER = true 
ELECTRUM_API_SERVER = true
BITCOIN_API_EXPLORER_MAINNET = false
BITCOIN_API_EXPLORER_TESTNET = true
BITCOIN_API_EXPLORER_SIGNET = false 

# oracle

ORACLE_ENDPOINT = 
ORACLE_PUBKEY = 

# RGB PROXY

RGB_PROXY_ENDPOINT=http://localhost:3001

# web 

LOCAL_HOST = http:://localhost:3001

# network 1

STRESS_TEST=false
BITCOIN_NETWORK_MAINNET=false
BITCOIN_NETWORK_SIGNET=false
BITCOIN_NETWORK_TESTNET=true
## dex

SWAPS_UTXO=
DEX_SEED=
# 0.5...1
DEX_FEE_PERC=

# network  2

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet3
BITCOIN_NETWORK_MAINNET=https://mempool.space/

# TX

BITCOIN_NETWORK_TESTNET=https://mempool.space/testnet3/tx
BITCOIN_NETWORK_MAINNET=https://mempool.space/tx
